LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule logio_module modules/mod_logio.so

#DefaultRuntimeDir /var/run

PidFile /var/run/apache2/apache2.pid

Timeout 60

KeepAlive On

MaxKeepAliveRequests 100

KeepAliveTimeout 5

User www-data
Group www-data

HostnameLookups Off

ErrorLog /error.log

LogLevel warn

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
#Include ports.conf
Listen 5000

<IfModule ssl_module>
  Listen 443
</IfModule>

<IfModule mod_gnutls.c>
  Listen 443
</IfModule>


# AccessFileName: The name of the file to look for in each directory
# for additional configuration directives.  See also the AllowOverride
# directive.
#
AccessFileName .htaccess

#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog /access.log combined

# Include of directories ignores editors' and dpkg's backup files,
# see README.Debian for details.

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:5000>
  DocumentRoot /home/unsecure/public
  # CustomLog /home/unsecure/storage/logs/access.log combined
  # ErrorLog /home/unsecure/storage/logs/error.log

</VirtualHost>

#         DocumentRoot /srv/app/pages
#         Alias /styles /srv/app/assets/styles
#         Alias /images /srv/app/assets/images

#         <Directory /srv/app>
#                 Options -Indexes
#         </Directory>

#         <Directory /srv/app/pages>
#                 RewriteEngine On
#                 RewriteCond %{REQUEST_FILENAME} !-f
#                 RewriteCond %{REQUEST_FILENAME} !-d
#                 RewriteCond %{REQUEST_FILENAME}.html -f
#                 RewriteRule ^(.*)$ $1.html [L, QSA]
#         </Directory>

#         <Location /calendar>
#                 AuthType Basic
#                 AuthName "Admin area"
#                 AuthUserFile "/srv/app/.htpasswd"
#                 Require valid-user
#         </Location>

#         CustomLog /srv/logs/app/access.log combined
#         ErrorLog /srv/logs/app/error.log

#         ErrorDocument 404 /404.html
# </VirtualHost>

# <IfModule mod_rewrite.c>
#     <IfModule mod_negotiation.c>
#         Options -MultiViews -Indexes
#     </IfModule>

#     RewriteEngine On

#     # Handle Authorization Header
#     RewriteCond %{HTTP:Authorization} .
#     RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

#     # Redirect Trailing Slashes If Not A Folder...
#     RewriteCond %{REQUEST_FILENAME} !-d
#     RewriteCond %{REQUEST_URI} (.+)/$
#     RewriteRule ^ %1 [L,R=301]

#     # Send Requests To Front Controller...
#     RewriteCond %{REQUEST_FILENAME} !-d
#     RewriteCond %{REQUEST_FILENAME} !-f
#     RewriteRule ^ index.php [L]
# </IfModule>

